{
  "name": "BashaLanka",
  "short_name": "BashaLanka",
  "description": "Learn Sinhala with quick, game-like lessons.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F5130",
  "theme_color": "#0F5130",

  "icons": [
    { "src": "./assets/PNG/tab_icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/PNG/tab_icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],

  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
